mcms.proto

syntax = "proto3";

package mcms;
option go_package="./mcms";

message IDReq {
  uint64 id = 1;
}

message IDsReq {
  repeated uint64 ids = 1;
}

message BaseResp {
  string msg = 1;
}

message PageInfoReq {
  uint64 page = 1;
  uint64 page_size = 2;
}

message EmailLogInfo {
  optional string id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional string target = 4;
  optional string content = 5;
  optional uint32 send_status = 6;
  optional string subject = 7;
}

//  base message
message Empty {}

message UUIDsReq {
  repeated string ids = 1;
}

message UUIDReq {
  string id = 1;
}

message BaseIDResp {
  uint64 id = 1;
  string msg = 2;
}

message BaseUUIDResp {
  string id = 1;
  string msg = 2;
}

message EmailInfo {
  repeated string target = 1;
  string subject = 2;
  string content = 3;
}

message EmailLogListResp {
  uint64 total = 1;
  repeated EmailLogInfo data = 2;
}

message EmailLogListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string target = 3;
  optional string content = 4;
  optional string subject = 5;
}

service Mcms {
  //  group: base
  rpc initDatabase(Empty) returns (BaseResp);
  //  group: email
  rpc sendEmail(EmailInfo) returns (BaseUUIDResp);
  //  EmailLog management
  //  group: emaillog
  rpc createEmailLog(EmailLogInfo) returns (BaseUUIDResp);
  //  group: emaillog
  rpc updateEmailLog(EmailLogInfo) returns (BaseResp);
  //  group: emaillog
  rpc getEmailLogList(EmailLogListReq) returns (EmailLogListResp);
  //  group: emaillog
  rpc getEmailLogById(UUIDReq) returns (EmailLogInfo);
  //  group: emaillog
  rpc deleteEmailLog(UUIDsReq) returns (BaseResp);
}

