desc/emailprovider.proto

syntax = "proto3";

// EmailProvider message

message EmailProviderInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional string name = 4;
  optional uint32 auth_type = 5;
  optional string email_addr = 6;
  optional string password = 7;
  optional string host_name = 8;
  optional string identify = 9;
  optional string secret = 10;
  optional uint32 port = 11;
  optional bool tls = 12;
  optional bool is_default = 13;
}

message EmailProviderListResp {
  uint64 total = 1;
  repeated EmailProviderInfo data = 2;
}

message EmailProviderListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string name = 3;
  optional string email_addr = 4;
}


service Mcms {

  // EmailProvider management
  // group: emailprovider
  rpc createEmailProvider (EmailProviderInfo) returns (BaseIDResp);
  // group: emailprovider
  rpc updateEmailProvider (EmailProviderInfo) returns (BaseResp);
  // group: emailprovider
  rpc getEmailProviderList (EmailProviderListReq) returns (EmailProviderListResp);
  // group: emailprovider
  rpc getEmailProviderById (IDReq) returns (EmailProviderInfo);
  // group: emailprovider
  rpc deleteEmailProvider (IDsReq) returns (BaseResp);


}