desc/emaillog.proto

syntax = "proto3";

// EmailLog message

message EmailLogInfo {
  optional string id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional string target = 4;
  optional string subject = 5;
  optional string content = 6;
  optional uint32 send_status = 7;
  optional string provider = 8;
}

message EmailLogListResp {
  uint64 total = 1;
  repeated EmailLogInfo data = 2;
}

message EmailLogListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string target = 3;
  optional string subject = 4;
  optional string provider = 5;
  optional uint32 send_status = 6;
}


service Mcms {

  // EmailLog management
  // group: emaillog
  rpc createEmailLog (EmailLogInfo) returns (BaseUUIDResp);
  // group: emaillog
  rpc updateEmailLog (EmailLogInfo) returns (BaseResp);
  // group: emaillog
  rpc getEmailLogList (EmailLogListReq) returns (EmailLogListResp);
  // group: emaillog
  rpc getEmailLogById (UUIDReq) returns (EmailLogInfo);
  // group: emaillog
  rpc deleteEmailLog (UUIDsReq) returns (BaseResp);


}