desc/smsprovider.proto

syntax = "proto3";

// SmsProvider message

message SmsProviderInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional string name = 4;
  optional string secret_id = 5;
  optional string secret_key = 6;
  optional string region = 7;
  optional bool is_default = 8;
}

message SmsProviderListResp {
  uint64 total = 1;
  repeated SmsProviderInfo data = 2;
}

message SmsProviderListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string name = 3;
}


service Mcms {

  // SmsProvider management
  // group: smsprovider
  rpc createSmsProvider (SmsProviderInfo) returns (BaseIDResp);
  // group: smsprovider
  rpc updateSmsProvider (SmsProviderInfo) returns (BaseResp);
  // group: smsprovider
  rpc getSmsProviderList (SmsProviderListReq) returns (SmsProviderListResp);
  // group: smsprovider
  rpc getSmsProviderById (IDReq) returns (SmsProviderInfo);
  // group: smsprovider
  rpc deleteSmsProvider (IDsReq) returns (BaseResp);


}